<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal">
	    
	    <fragment
	        android:name="com.leoz.blinkzee.list.CtlListFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:id="@+id/list_view_left"
	        android:layout_weight="0">
	    </fragment>
	    <fragment
	        android:name="com.leoz.blinkzee.splitter.SplitterFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:id="@+id/splitter_fragment"
	        android:layout_weight="0">
	    </fragment>
	    <fragment
	        android:name="com.leoz.blinkzee.list.CtlListFragment"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:id="@+id/list_view_right"
	        android:layout_weight="0">
	    </fragment>
	</LinearLayout>

	<SlidingDrawer
		android:id="@+id/drawer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:handle="@+id/handle"
		android:content="@+id/dummy">

        <Button
            android:id="@+id/handle"
            android:layout_width="8dip"
            android:layout_height="fill_parent"
            android:background="@drawable/tray_handle">	    	
		</Button>
		
        <TextView
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
		</TextView>        	    
		  
	</SlidingDrawer>
</FrameLayout>